# Kamesh_petStore

./: .gitignore  README.md  pom.xml
src/main/java/com/kamesh/pojo/: Category.java  Pet.java  Tag.java
src/main/java/com/kamesh/pojo/serializeDeserialize/: PetSerializeDeserialize.java
src/main/java/com/kamesh/ui/basewrapper/: BaseWrapper.java
src/main/java/com/kamesh/ui/driver/: BrowserFactory.java  Chrome.java  SharedDriver.java
src/main/java/com/kamesh/ui/hook/: AfterHook.java
src/main/java/com/kamesh/ui/pageobjects/: PetStoreSwagger.java
src/main/java/com/kamesh/ui/utils/: Context.java  PageFactoryManager.java  PropertyReader.java  ScenarioContext.java  StringUtil.java  Table.java  TestContext.java
src/main/java/com/kamesh/utils/: Common.java  Reusables.java
src/test/java/com/kamesh/runner/: TestRunner.java
src/test/java/com/kamesh/stepdefs/: CommonSteps.java
src/test/resources/: log4j.properties
src/test/resources/features/: Assignment.feature
src/test/resources/payloads/: addnewpet.json
test-output/HtmlReport/: ExtentReport.html
